# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled += play.filters.csrf.CSRFFilter
play.modules.enabled += "play.libs.ws.ahc.AhcWSModule"
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"
# Maximum size to keep in memory before using disk (e.g., 512 KB)
play.http.parser.maxMemoryBuffer = 512k
# Maximum size to write to disk for file uploads (e.g., 1 GB)
play.http.parser.maxDiskBuffer = 1GB
services.videoProcessor.url="http://localhost:8080"
app.uploadLocation="C:/uploads"